[tool:pytest]
# Note: Do *not* add files within the cocotb/ tree here. Add them to the
# noxfile instead.
testpaths =
    tests/pytest
# log_cli = true
# log_cli_level = DEBUG
markers =
    simulator_required: mark tests as needing a simulator
    compile: the compile step in runner-based tests

[coverage:run]
omit =
    */cocotb/config.py
    */cocotb/_vendor/*

[coverage:paths]
source =
    src/cocotb/
    .nox/**/cocotb/

[coverage:report]
omit =
    */cocotb/config.py
    */_vendor/*
exclude_lines =
    pragma: no cover
    # for excluding typing stubs
    \.\.\.
    # for excluding abstractmethods
    raise\s+NotImplementedError
