[flake8]
exclude =
    bin
    documentation
    makefiles
    venv
    .tox
    examples/endian_swapper/cosim
    vendor

ignore =
    E202  # whitespace before ')'
    E203  # whitespace before ',' / ':'
    E221  # multiple spaces before operator
    E225  # missing whitespace around operator
    E226  # missing whitespace around arithmetic operator
    E228  # missing whitespace around modulo operator
    E231  # missing whitespace after ...
    E241  # multiple spaces after ...
    E402  # module level import not at top of file
    E501  # line too long (... > 79 characters)
    E741  # ambiguous variable name 'l'
    F405  # ... may be undefined, or defined from star
    W504  # line break after binary operator

per-file-ignores =
    # F841 - local variable ... is assigned to but never used
    tests/*: F841
    examples/*: F841

[tool:pytest]
addopts = -v --cov=cocotb --cov-branch --doctest-modules
testpaths =
    tests/pytest
    cocotb/utils.py
    cocotb/binary.py
    cocotb/_sim_versions.py
# log_cli = true
# log_cli_level = DEBUG
