[flake8]
extend-exclude =
    documentation/source/conf.py,
    makefiles,
    venv,
    _vendor,
    .nox/,

ignore =
    # ambiguous variable name (preference)
    E741,
    # line too long (preference)
    E501,
    # whitespace before ':' (black)
    E203,
    # line break before binary operator (black)
    W503,

per-file-ignores =
    # necessary because of how file is included into documentation
    examples/doc_examples/quickstart/test_my_design.py: E402,F811

[tool:pytest]
# Note: Do *not* add files within the cocotb/ tree here. Add them to the
# noxfile instead.
testpaths =
    tests/pytest
# log_cli = true
# log_cli_level = DEBUG
markers =
    simulator_required: mark tests as needing a simulator
    compile: the compile step in runner-based tests

[coverage:run]
omit =
    */cocotb/config.py
    */cocotb/_vendor/*

[coverage:paths]
source =
    cocotb/
    .nox/**/cocotb/

[coverage:report]
omit =
    */cocotb/config.py
    */_vendor/*
exclude_lines =
    pragma: no cover
    # for excluding typing stubs
    \.\.\.
    # for excluding abstractmethods
    raise\s+NotImplementedError
