[flake8]
exclude =
    bin
    documentation
    makefiles
    venv
    examples/endian_swapper/cosim

# TODO: fix some of these
ignore =
    E126  # continuation line over-indented for hanging indent
    E127  # continuation line over-indented for visual indent
    E128  # continuation line under-indented for visual indent
    E202  # whitespace before ')'
    E203  # whitespace before ',' / ':'
    E221  # multiple spaces before operator
    E225  # missing whitespace around operator
    E226  # missing whitespace around arithmetic operator
    E228  # missing whitespace around modulo operator
    E231  # missing whitespace after ...
    E241  # multiple spaces after ...
    E402  # module level import not at top of file
    E501  # line too long (... > 79 characters)
    E741  # ambiguous variable name 'l'
    F405  # ... may be undefined, or defined from star
    F841  # local variable ... is assigned to but never used
    W504  # line break after binary operator

[tool:pytest]
addopts = -v
testpaths = tests/pytest
confcutdir = tests/pytest
# log_cli = true
# log_cli_level = DEBUG
