[flake8]
extend-exclude =
    documentation/source/conf.py
    makefiles
    venv
    _vendor
    .nox/

ignore =
    E741  # ambiguous variable name (preference)
    E501  # line too long (preference)
    E203  # whitespace before ':' (black)
    W503  # line break before binary operator (black)

per-file-ignores =
    # necessary because of how file is included into documentation
    examples/doc_examples/quickstart/test_my_design.py: E402,F811

[tool:pytest]
addopts = -v --cov=cocotb --cov-branch --doctest-modules
testpaths =
    tests/pytest
    cocotb/utils.py
    cocotb/binary.py
    cocotb/types/
    cocotb/_sim_versions.py
# log_cli = true
# log_cli_level = DEBUG

[coverage:run]
omit =
    */cocotb/config.py
    */cocotb/_vendor/*

[coverage:report]
omit =
    */cocotb/config.py
    */cocotb/_vendor/*
exclude_lines =
    pragma: no cover
    # for excluding typing stubs
    \.\.\.
    # for excluding abstractmethods
    raise\s+NotImplementedError
