[flake8]
exclude =
    bin
    documentation
    examples
    makefiles
    tests
    venv

# TODO: fix some of these
ignore =
    E123  # closing bracket does not match indentation of opening bracket's line
    E126  # continuation line over-indented for hanging indent
    E127  # continuation line over-indented for visual indent
    E128  # continuation line under-indented for visual indent
    E131  # continuation line unaligned for hanging indent
    E202  # whitespace before ')'
    E203  # whitespace before ',' / ':'
    E221  # multiple spaces before operator
    E225  # missing whitespace around operator
    E226  # missing whitespace around arithmetic operator
    E228  # missing whitespace around modulo operator
    E231  # missing whitespace after ...
    E241  # multiple spaces after ...
    E302  # expected 2 blank lines, found ...
    E303  # too many blank lines (...)
    E305  # expected 2 blank lines after class or function definition, found ...
    E402  # module level import not at top of file
    E501  # line too long (... > 79 characters)
    E741  # ambiguous variable name 'l'
    F403  # 'from ... import *' used; unable to detect
    F405  # ... may be undefined, or defined from star
    F841  # local variable ... is assigned to but never used
    W291  # trailing whitespace
    W293  # blank line contains whitespace
    W504  # line break after binary operator
