[tox]
envlist = py{36,37,38}-fmt,py27,py35
# skip_missing_interpreters = True

[testenv]
passenv =
    SIM

deps =
    fmt: black
    coverage
    xunitparser
    pytest

commands =
    fmt: {envpython} -m black ./ --exclude '\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|build|sphinxext|build|dist|test_exit_error' {posargs}
    make test

whitelist_externals =
    make
