[tox]
envlist = py27,py35

[testenv]
setenv =
    CFLAGS = -Werror
    CXXFLAGS = -Werror
passenv =
    SIM

deps =
    coverage
    xunitparser
    pytest

commands =
    make test

whitelist_externals =
    make
