[tox]
envlist = py3

[testenv]
setenv =
    CFLAGS = -Werror
    CXXFLAGS = -Werror
    COCOTB_LIBRARY_COVERAGE = 1
passenv =
    SIM
    TOPLEVEL_LANG
    ALDEC_LICENSE_FILE
    SYNOPSYS_LICENSE_FILE
    LM_LICENSE_FILE

deps =
    coverage
    xunitparser
    pytest
    pytest-cov

commands =
    pytest
    make test
    bash -c 'find . -type f -name "\.coverage\.cocotb" | xargs coverage combine --append'

whitelist_externals =
    make
    bash

# needed for coverage to work
usedevelop=True

[testenv:py3_mingw]
install_command =
    python -m pip install  --global-option build_ext --global-option --compiler=mingw32 {opts} {packages}
