[tox]
# when changing this list, adapt CONTRIBUTING.md accordingly:
envlist = py{36,37,38,39,310}-{linux,macos,windows},docs

# for the requires key
minversion = 3.2.0

# virtualenv is used by tox; versions below 16.1.0 cause a DeprecationWarning
# to be shown for all code which uses virtualenv, which is the case for all code
# we run through tox. (https://github.com/pypa/virtualenv/pull/1064)
requires = virtualenv >= 16.1

[testenv]
platform =
    linux: linux|cygwin
    macos: darwin
    windows: win32

setenv =
    CFLAGS = -Werror -Wno-deprecated-declarations -g --coverage
    LDFLAGS = --coverage
    CXXFLAGS = -Werror
    COCOTB_LIBRARY_COVERAGE = 1

passenv =
    SIM
    TOPLEVEL_LANG
    # allow tuning of matrix_multiplier test length
    NUM_SAMPLES
    # License server configuration for proprietary simulators, e.g.
    # LM_LICENSE_FILE.
    *_LICENSE_FILE
    # Mentor-related environment variables, to be passed through to the tool.
    MTI_*

deps =
    coverage
    pytest
    pytest-cov

install_command =
    windows: python -m pip install --global-option build_ext --global-option --compiler=mingw32 {opts} {packages}
    python -m pip install {opts} {packages}

commands =
    pytest
    make test
    bash -c 'find . -type f -name ".coverage.cocotb" -exec coverage combine --append \{\} \;'

whitelist_externals =
    make
    bash

# needed for coverage to work
usedevelop=True

# Note: this target is *not* used by Read The Docs, it runs sphinx-build
# directly. Hence, all special build steps here are only relevant for
# local builds, not for RTD builds. Add all build steps which should be executed
# in RTD builds as Python code into the conf.py file.
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -r documentation/requirements.txt
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" ./documentation/source "{toxworkdir}/docs_out" --color -b html {posargs}
    python -c 'import pathlib; print("Documentation is available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:docs-linkcheck]
setenv =
    CFLAGS = -w
    LDFLAGS =
    CXXFLAGS = -w
description = invoke sphinx-build to linkcheck the docs
deps = -r documentation/requirements.txt
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" ./documentation/source "{toxworkdir}/docs_out" --color -b linkcheck {posargs}

[testenv:docs-spelling]
setenv =
    CFLAGS = -w
    LDFLAGS =
    CXXFLAGS = -w
description = invoke sphinx-build to spellcheck the docs
deps =
    -r documentation/requirements.txt
    --upgrade
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" ./documentation/source "{toxworkdir}/docs_out" --color -b spelling {posargs}
    python -c 'import pathlib; print("Spellchecker output (if any) is available under \{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out"))'

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
OS =
    ubuntu-latest: linux
    ubuntu-20.04: linux
    ubuntu-18.04: linux
    ubuntu-16.04: linux
    macos-latest: macos
    macos-10.15: macos
    windows-latest: windows
    windows-2019: windows
