[tox]
envlist = py3
# for the requires key
minversion = 3.2.0
# virtualenv is used by tox; versions below 16.1.0 cause a DeprecationWarning
# to be shown for all code which uses virtualenv, which is the case for all code
# we run through tox. (https://github.com/pypa/virtualenv/pull/1064)
requires = virtualenv >= 16.1

[testenv]
setenv =
    CFLAGS = -Werror
    CXXFLAGS = -Werror
    COCOTB_LIBRARY_COVERAGE = 1
passenv =
    SIM
    TOPLEVEL_LANG
    ALDEC_LICENSE_FILE
    SYNOPSYS_LICENSE_FILE
    LM_LICENSE_FILE

deps =
    coverage
    xunitparser
    pytest
    pytest-cov

commands =
    pytest
    make test
    bash -c 'find . -type f -name "\.coverage\.cocotb" | xargs coverage combine --append'

whitelist_externals =
    make
    bash

# needed for coverage to work
usedevelop=True

[testenv:py3_mingw]
install_command =
    python -m pip install  --global-option build_ext --global-option --compiler=mingw32 {opts} {packages}

# Note: this target is *not* used by Read The Docs, it runs sphinx-build
# directly. Hence, all special build steps here are only relevant for
# local builds, not for RTD builds. Add all build steps which should be executed
# in RTD builds as Python code into the conf.py file.
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -rdocumentation/requirements.txt
commands = sphinx-build -d "{toxworkdir}/docs_doctree" ./documentation/source "{toxworkdir}/docs_out" --color -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
