[tox]
envlist = py3

[testenv]
setenv =
    CFLAGS = -Werror
    CXXFLAGS = -Werror
passenv =
    SIM

deps =
    coverage
    xunitparser
    pytest

commands =
    make test

whitelist_externals =
    make

[testenv:py3_mingw]
install_command =
    python -m pip install  --global-option build_ext --global-option --compiler=mingw32 {opts} {packages}
