[tox]
envlist = py3,buildonly

[testenv]
passenv =
    SIM

deps =
    coverage
    xunitparser
    pytest

commands =
    make test

whitelist_externals =
    make

[testenv:buildonly]
passenv =
    CC
    CFLAGS
    CXXFLAGS
    CPPFLAGS
    LDFLAGS

[testenv:py3_mingw]
install_command =
    python -m pip install  --global-option build_ext --global-option --compiler=mingw32 {opts} {packages}
