###############################################################################
# Copyright (c) 2013 Potential Ventures Ltd
# Copyright (c) 2013 SolarFlare Communications Inc
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Potential Ventures Ltd,
#       SolarFlare Communications Inc nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL POTENTIAL VENTURES LTD BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###############################################################################

# Modelsim is 32-bit only
ARCH:=i686

ifdef VERILOG_INCLUDE_DIRS
VLOG_ARGS += +incdir+$(VERILOG_INCLUDE_DIRS)
endif

ifeq ($(GUI),1)
SIM_CMD = vsim -gui
VSIM_ARGS += -onfinish stop
else
SIM_CMD = vsim -c
VSIM_ARGS += -onfinish exit
endif

ifeq ($(GPI_IMPL),vhpi)
VSIM_ARGS += -foreign \"cocotb_init libfli.so\" -trace_foreign 3
else
VSIM_ARGS += -pli libvpi.$(LIB_EXT)
endif

ifneq ($(GENERICS),)
VSIM_ARGS += $(foreach gen, $(GENERICS),"-G $(gen)")
endif

$(SIM_BUILD)/runsim.do : $(VHDL_SOURCES) $(VERILOG_SOURCES) $(CUSTOM_SIM_DEPS) | $(SIM_BUILD)
	echo "if [file exists work] {vdel -all}" > $@
	echo "vlib work" > $@
ifneq ($(VHDL_SOURCES),)    
	echo "vcom $(VCOM_ARGS) $(VHDL_SOURCES)" >> $@    
endif
ifneq ($(VERILOG_SOURCES),)
	echo "vlog -timescale 1ns/100ps -mfcu +acc=rmb -sv $(VLOG_ARGS) $(VERILOG_SOURCES)" >> $@
endif
	echo "vsim $(VSIM_ARGS) $(TOPLEVEL)" >> $@
ifeq ($(WAVES),1)
	echo "log -recursive /*" >> $@
endif
ifeq ($(GUI),1)
	echo "add wave -recursive /*" >> $@
else
	echo "run -all" >> $@
	echo "quit" >> $@
endif

# auto-detect modelsim dir from system path
export MODELSIM_BIN_DIR = $(shell dirname $(shell which vsim))

# make sure modelsim dir was found
ifeq ($(MODELSIM_BIN_DIR),)
$(error "Directory containing ModelSim binaries must be included in system path")
endif

ifeq ($(OS),Msys)

# Windows allows the situation where the libstc++ used at link time as
# specified by -L can be different to the one that is used at runtime which
# comes from the first libstdc++ that it finds in the path. As such
# we use the mingw lib used at build time and put this at the start of the path
# before running

MINGW_BIN_DIR = $(shell dirname $(shell which gcc))

EXTRA_LIBS := -lmtipli
EXTRA_LIBDIRS := -L$(MODELSIM_BIN_DIR)
OLD_PATH := $(shell echo "$(PATH)" | sed 's/(/\\(/g' | sed 's/)/\\)/g' | sed 's/ /\\ /g')

LIB_LOAD := PATH=$(MINGW_BIN_DIR):$(OLD_PATH):$(LIB_DIR)
NEW_PYTHONPATH := $(shell echo "$(PYTHONPATH)" | sed -e 's/\\/\//g' -e 's/\([a-zA-Z]\):\//\/\1\//g' -e 's/;/:/g')
INT_LIBS := $(COCOTB_VPI_LIB)
else
LIB_LOAD := LD_LIBRARY_PATH=$(LIB_DIR):$(LD_LIBRARY_PATH)
NEW_PYTHONPATH := $(PYTHONPATH)
INT_LIBS := $(COCOTB_VPI_LIB) $(COCOTB_FLI_LIB)
endif

# Depending on the version of modelsim the interfaces that it supports can change
# Append or remove values to INT_LIBS depenending on your license
results.xml: $(SIM_BUILD)/runsim.do $(COCOTB_LIBS) $(INT_LIBS)
	cd $(SIM_BUILD) && $(LIB_LOAD) MODULE=$(MODULE) TESTCASE=$(TESTCASE) TOPLEVEL=$(TOPLEVEL) \
	PYTHONPATH=$(LIB_DIR):$(SIM_ROOT):$(PWD):$(NEW_PYTHONPATH) \
	$(SIM_CMD) -do runsim.do 2>&1 | tee sim.log

clean::
	-rm -rf $(SIM_BUILD)

