
OBJ_DIR := obj
VPI_LIB := vpi
VPI_FILE := $(SIM_ROOT)/build/libs/x86_64/libgpi.so

all: $(OBJ_DIR) sim

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)



.PHONY: sim
sim: $(OBJ_DIR) $(VERILOG_SOURCES) libs_native
	PYTHONPATH=$(LIB_DIR):$(SIM_ROOT):$(PWD):$(PYTHONPATH) LD_LIBRARY_PATH=$(LIB_DIR):$(PYTHON_LIBDIR):$(PYTHON_DYNLIBDIR) MODULE=$(MODULE) TESTCASE=$(TESTCASE) TOPLEVEL=$(TOPLEVEL) \
	qverilog -64 -R -pli $(VPI_FILE) - +acc $(EXTRA_ARGS) $(VERILOG_SOURCES)

clean:
	-@rm -rf $(OBJ_DIR)
	-@rm -rf INCA_libs
	-@rm -rf qverilog.log


