###############################################################################
# Copyright (c) 2013 Potential Ventures Ltd
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Potential Ventures Ltd nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL POTENTIAL VENTURES LTD BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###############################################################################

OBJ_DIR := obj
VPI_LIB := vpi

all: $(OBJ_DIR) sim

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)


# TODO:
# investigate +vpi+1 option which reduces memory requirements

# Can't do this using an argument, we have to create a PLI table file
# enabling write access to the design
pli.tab :
	echo "acc+=rw,wn:*" > $@

.PHONY: sim
sim: $(OBJ_DIR) $(VERILOG_SOURCES) pli.tab
	PYTHONPATH=$(LIB_DIR):$(SIM_ROOT):$(PWD) LD_LIBRARY_PATH=$(LIB_DIR) MODULE=$(MODULE) FUNCTION=$(FUNCTION) \
		vcs -R -debug_all +acc+1 -diag vpi +vpi -P pli.tab -load cocotb.vpi $(VERILOG_SOURCES)
clean:
	-rm -rf $(OBJ_DIR)
	-rm wn.tab
	-rm -rf csrc
	-rm -rf simv.daidir
	-rm simv
	-rm ucli.key

