###############################################################################
# Copyright (c) 2013 Potential Ventures Ltd
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Potential Ventures Ltd nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL POTENTIAL VENTURES LTD BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###############################################################################

# All common pyhon related rules

ifeq ($(ARCH),x86_64)
LIBDIR:=lib64
else
LIBDIR:=lib
endif

# We might work with other Python versions
PYTHON_VERSION?=2.7
PYTHON_DIR:=/usr/$(LIBDIR)/python$(PYTHON_VERSION)


# Use a function to determine the name and location of the module
# Whether modules are dynamic or statically linked varias per install,
# as does the module name.  Therefore we have to search at build time.
# NB assume anything we don't find is staticaly linked.
module_name_fn = $(shell if [ -f $(1)/$(2).so ]; then echo $(1)/$(2).so; \
                       elif [ -f $(1)/$(2)module.so ]; then echo $(1)/$(2)module.so; fi)

REQUIRED_PYTHON_LIBS = _functools \
                       _socket \
                       _collections \
                       operator \
                       itertools \
                       time \
                       cStringIO \
                       select \
                       fcntl \
                       _struct \
                       binascii \
                       math \
                       _random \
                       zlib \
                       cPickle \
                       arraymodule



PYLIBS = $(foreach PYLIB,$(REQUIRED_PYTHON_LIBS),$(call module_name_fn,$(PYTHON_DIR)/lib-dynload,$(PYLIB)))

