
OBJ_DIR := obj
VPI_LIB := vpi
VPI_FILE := $(SIM_ROOT)/build/libs/x86_64/libgpi.so

all: $(OBJ_DIR) sim

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)



.PHONY: sim
sim: $(OBJ_DIR) $(VERILOG_SOURCES) 
	PYTHONPATH=$(LIB_DIR):$(SIM_ROOT):$(PWD):$(PYTHONPATH) LD_LIBRARY_PATH=$(LIB_DIR):$(PYTHON_LIBDIR):$(PYTHON_DYNLIBDIR) MODULE=$(MODULE) TESTCASE=$(TESTCASE) \
		ncverilog +nc64bit +loadvpi=$(VPI_FILE):vlog_startup_routines_bootstrap +access+rw $(EXTRA_ARGS) $(VERILOG_SOURCES)

dve: $(OBJ_DIR) $(VERILOG_SOURCES) 
	PYTHONPATH=$(LIB_DIR):$(SIM_ROOT):$(PWD):$(PYTHONPATH) LD_LIBRARY_PATH=$(LIB_DIR) MODULE=$(MODULE) TESTCASE=$(TESTCASE) \
		ncverilog +loadvpi=$(VPI_FILE):vlog_startup_routines_bootstrap +access+rw $(EXTRA_ARGS) $(VERILOG_SOURCES)
clean:
	-@rm -rf $(OBJ_DIR)
	-@rm -rf INCA_libs
	-@rm -rf ncverilog.log


