# Copyright cocotb contributors
# Licensed under the Revised BSD License, see LICENSE for details.
# SPDX-License-Identifier: BSD-3-Clause

# Detect the version of Questa in use to choose the best flow.

CMD_BIN := vsim

ifdef MODELSIM_BIN_DIR
    CMD := $(shell :; command -v $(MODELSIM_BIN_DIR)/$(CMD_BIN) 2>/dev/null)
else
    # auto-detect bin dir from system path
    CMD := $(shell :; command -v $(CMD_BIN) 2>/dev/null)
endif

# Determine the version of Questa being used.
QUESTA_VERSION := $(shell $(CMD) -version | python -c 'import re,sys; print(re.sub(r".+vsim (\d+)\.(\d).+", "\\1 \\2", sys.stdin.read()))')
QUESTA_VERSION_MAJOR := $(firstword $(QUESTA_VERSION))
QUESTA_VERSION_MINOR := $(lastword $(QUESTA_VERSION))

# Use the QIS/Qrun flow for Questa >= 2023.1 (the first version which includes
# the Visualizer dependency in the Questa installation unconditionally); use the
# compat flow otherwise.
ifeq ($(shell test $(QUESTA_VERSION_MAJOR) -lt 2023; echo $$?),0)
    $(info  Using Questa compat flow for Questa version $(QUESTA_VERSION_MAJOR).$(QUESTA_VERSION_MINOR) < 2023.1. Run make with SIM=questa-qisqrun to force the newer QIS/Qrun flow.)
    include $(shell cocotb-config --makefiles)/simulators/Makefile.questa-compat
else
    $(info Using Questa QIS/Qrun flow for Questa $(QUESTA_VERSION_MAJOR).$(QUESTA_VERSION_MINOR) >= 2023.1. Run make with SIM=questa-compat for the compat flow.)
    include $(shell cocotb-config --makefiles)/simulators/Makefile.questa-qisqrun
endif
